<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>maxb.pro.app</groupId>
    <artifactId>monkey-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>maxb.pro.app</groupId>
  <artifactId>monkey-it</artifactId>
  <version>1.0</version>
  <packaging>apk</packaging>
  <name>monkey - Integration tests</name>

    <properties>
        <!--
          When not running a release, we are deploying the plain artifact (so no classifier)
          This is overridden during the release.
        -->
        <zipaligned-classifier></zipaligned-classifier>
    </properties>


    <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>provided</scope>
      </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
    </dependency>

      <dependency>
          <groupId>com.jayway.android.robotium</groupId>
          <artifactId>robotium-solo</artifactId>
          <version>3.6</version>
      </dependency>

    <dependency>
      <groupId>com.feedbacker.app</groupId>
      <artifactId>feedbacker</artifactId>
      <type>apk</type>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.feedbacker.app</groupId>
      <artifactId>feedbacker</artifactId>
      <type>jar</type>
      <version>1.0</version>
    </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
        </dependency>
        <dependency>
            <groupId>maxb.pro.app</groupId>
            <artifactId>monkey</artifactId>
            <type>apk</type>
            <version>1.0</version>
            <classifier>${zipaligned-classifier}</classifier> <!--  classifier set according to the ran profile -->
        </dependency>
        <dependency>
            <groupId>maxb.pro.app</groupId>
            <artifactId>monkey</artifactId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.6</version>
        </dependency>







    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <!--
                  When running a release, we must deployed the final artifact (signed and zipaligned).
                -->
                <zipaligned-classifier>aligned</zipaligned-classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-it-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
