# MonkeyAndBanana

./: AndroidManifest.xml  README.md  pom.xml
application/: AndroidManifest.xml  pom.xml  proguard.cfg
application-it/: AndroidManifest.xml  pom.xml
application-it/res/values/: strings.xml
application/res/anim/: fadein.xml  fadeout.xml  left.xml
application/res/drawable/: chechbox_background.xml  circle.xml
application/res/layout/: field.xml  level_view.xml  levels.xml  lost.xml  main.xml  mode_view.xml  modes.xml  my_button.xml  result_loading.xml  result_loading_finish.xml  settings.xml  success.xml
application/res/values/: attrs.xml  strings.xml  styles.xml
application/src/main/java/maxb/pro/app/: LevelsActivity.java  MainActivity.java  ModesActivity.java  MyActivity.java  SceneActivity.java  SceneModel.java  SceneView.java  SettingsActivity.java
application/src/main/java/maxb/pro/app/Actors/: Actor.java  Banana.java  Bonus.java  BoxSingleton.java  EmptyActor.java  Enemy.java  Extra.java  Hole.java  IActivate.java  IHasName.java  Lime.java  MonkeySingleton.java  Snake.java  Teleport.java  Thing.java
application/src/main/java/maxb/pro/app/Adapters/: EnemiesAdapter.java  LevelsAdapter.java  ModesAdapter.java
application/src/test/java/com.feedbacker.app/api/: FeedbackerApiTest.java
application/src/test/resources/: gallery_all.xml  photos_content.xml  video.js
assets/: LevelsDB
res/anim/: right.xml  rotate.xml  rotate_slow.xml  scale_in.xml  scale_in_repeat.xml  twitch.xml
res/drawable/: button_agree.xml  button_back.xml  button_cancel.xml  button_forward.xml  button_info.xml  button_play.xml  button_sound_mute.xml  button_sound_on.xml
res/drawable-hdpi/: apple.xml  banana.xml  box.xml  cancel.xml  close.xml  cry.xml  cry_much.xml  forward.xml  hot_chili.xml  info.xml  lime.xml  refresh.xml  settings.xml  star.xml  strawberry.xml
res/drawable-large-ldpi/: back.xml  box.xml~  butterfly.xml  button_background.xml~  coconut.xml  cross.xml  elephant.xml  hippopotamus.xml  icon_launcher.xml  in_love.xml  normal.xml  on.xml  on.xml~  panda.xml  sad.xml  shock_rave.xml  surprise.xml
res/drawable-xhdpi/: agree.xml  angry.xml~  apple.xml  back.xml~  banana.xml  box.xml  butterfly.xml~  button_background.xml  button_background.xml~  cancel.xml  coconut.xml  cross.xml  cry.xml  cry_much.xml  elephant.xml  fear.xml~  happy.xml  in_love.xml  monkey.xml  monkey.xml~  monkey2.xml  monkey2.xml~  monkey3.xml  monkey3.xml~  off.xml~  open.xml  open.xml~  panda.xml  refresh.xml  settings.xml  shock_rave.xml  strawberry.xml  timer.xml  timer.xml~  wink.xml~
res/drawable-xlarge-ldpi/: angry.xml  close.xml  fear.xml  forward.xml  hippopotamus.xml  hot_chili.xml  icon_launcher.xml~  info.xml  lime.xml  normal.xml  off.xml  on.xml  sad.xml  star.xml  surprise.xml  wink.xml
res/layout/: attention.xml  field.xml  level_view.xml  levels.xml  loading_levels.xml  lost.xml  main.xml  modes.xml  result_from_levels.xml  result_from_scene.xml  result_loading_finish.xml  scene.xml  settings.xml  success.xml  touch_me.xml
res/layout-port/: scene.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/maxb/pro/: Actor.java  Attention.java  AttentionDialog.java  Banana.java  Box.java  BoxSingleton.java  Cell.java  DataBaseHelper.java  EmptyActor.java  Enemy.java  FieldView.java  GameDataBaseAdapter.java  IActivate.java  IndicatorRoute.java  IndicatorView.java  LevelView.java  LevelsActivity.java  LevelsAdapter.java  LostDialog.java  MainActivity.java  ModeView.java  ModesActivity.java  ModesAdapter.java  Monkey.java  MonkeySingleton.java  MyActivity.java  OrientationInfo.java  Place.java  RandomPoints.java  ResultDialog.java  Row_Game_Actors.java  Row_Game_Levels.java  Row_User_Actors.java  Row_User_Levels.java  SceneActivity.java  SceneModel.java  SceneView.java  ScoreSingleton.java  SettingsActivity.java  Snake.java  (+5 more)
src/maxb/pro/Actors/: Actor.java  Banana.java  Bonus.java  BoxSingleton.java  EmptyActor.java  Enemy.java  Extra.java  Hole.java  IActivate.java  IHasName.java  Lime.java  MonkeySingleton.java  Snake.java  Teleport.java  Thing.java
src/maxb/pro/Adapters/: EnemiesAdapter.java  LevelsAdapter.java  ModesAdapter.java
src/maxb/pro/DataBaseInteract/: DataBaseHelper.java  GameDataBaseAdapter.java  Row_Game_Actors.java  Row_Game_Levels.java  Row_User_Enemy.java  Row_User_Levels.java  UserDataBaseAdapter.java
src/maxb/pro/Dialogs/: AttentionDialog.java  LoadingDialog.java  LostDialog.java  ResultDialog.java  SuccessDialog.java  TouchMeDialog.java
src/maxb/pro/Specials/: IndicatorRoute.java  OrientationInfo.java  RandomPoints.java
src/maxb/pro/Views/: Cell.java  FieldView.java  IndicatorView.java  LevelView.java  ModeView.java  myButton.java
(+22 files in other folders)
